# Railway Database Connection (Currently not accessible)
DATABASE_URL_RAILWAY="mysql://root:DJHkXbscwlFUEmooENqgnIaYptOAQYiv@ballast.proxy.rlwy.net:52499/railway"

# Local Database Connection (For development)
DATABASE_URL_LOCAL="mysql://root:newton123@localhost:3306/finfusion?connection_limit=5"
